{
    "scripts": {
        "install_server": "cd server && pipenv install && cd ..",
        "install_client": "npm install --prefix client",
        "install": "npm run install_server && npm run install_client",
        "prepare": "cd server && pipenv shell && cd ..",
        "start_server": "python server/manage.py runserver",
        "start_client": "npm run dev --prefix client",
        "dev": "npm run start_client & npm run start_server",
        "test": "npm run test --prefix client && cd server && pipenv run pytest -v && cd .."
    }
}
